,Rk,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,AST,FG%,3P%
0,1,1,MIN,Karl-Anthony Towns,Kentucky,5,358,12307,8113,4209,992,.534,.396
1,2,2,LAL,D'Angelo Russell,Ohio State,5,317,9204,5532,1176,1666,.420,.356
2,3,3,PHI,Jahlil Okafor,Duke,5,218,4437,2392,1095,211,.536,.235
3,4,4,NYK,Kristaps Porziņģis,,4,237,7361,4293,1800,337,.433,.357
4,5,5,ORL,Mario Hezonja,,5,324,6003,2253,1004,407,.418,.321
5,6,6,SAC,Willie Cauley-Stein,Kentucky,5,349,8187,3361,2194,553,.539,.211
6,7,7,DEN,Emmanuel Mudiay,,5,294,7078,3252,873,1130,.401,.323
7,8,8,DET,Stanley Johnson,Arizona,5,305,6256,2008,986,431,.372,.291
8,9,9,CHO,Frank Kaminsky,Wisconsin,5,314,6970,3110,1280,523,.423,.349
9,10,10,MIA,Justise Winslow,Duke,5,241,6848,2181,1295,657,.417,.337
10,11,11,IND,Myles Turner,Texas,5,335,9491,4255,2229,410,.488,.354
11,12,12,UTA,Trey Lyles,Kentucky,5,351,6322,2602,1488,375,.433,.341
12,13,13,PHO,Devin Booker,Kentucky,5,334,11186,7439,1203,1562,.447,.355
13,14,14,OKC,Cameron Payne,Murray State,4,153,2454,914,274,382,.397,.331
14,15,15,ATL,Kelly Oubre,Kansas,5,348,8375,3783,1443,327,.431,.329
15,16,16,BOS,Terry Rozier,Louisville,5,335,7597,3224,1249,890,.394,.371
16,17,17,MIL,Rashad Vaughn,UNLV,3,139,1671,423,158,75,.337,.313
17,18,18,HOU,Sam Dekker,Wisconsin,4,200,3096,1094,607,160,.478,.288
18,19,19,WAS,Jerian Grant,Notre Dame,4,273,4918,1665,524,796,.412,.324
19,20,20,TOR,Delon Wright,Utah,5,263,5219,1935,808,756,.451,.345
20,21,21,DAL,Justin Anderson,Virginia,5,219,2874,1157,556,143,.418,.300
21,22,22,CHI,Bobby Portis,Arkansas,5,315,6437,3215,1872,380,.456,.360
22,23,23,POR,Rondae Hollis-Jefferson,Arizona,5,286,6528,2690,1629,550,.448,.214
23,24,24,CLE,Tyus Jones,Duke,5,312,5606,1733,483,1108,.431,.345
24,25,25,MEM,Jarell Martin,LSU,4,184,2927,998,639,114,.434,.346
25,26,26,SAS,Nikola Milutinov,,,,,,,,,
26,27,27,LAL,Larry Nance,Wyoming,5,315,7396,2562,2094,559,.537,.324
27,28,28,BOS,R.J. Hunter,Georgia State University,4,45,395,133,46,19,.371,.295
28,29,29,BRK,Chris McCullough,Syracuse,3,59,532,194,112,15,.426,.306
29,30,30,GSW,Kevon Looney,UCLA,5,224,3121,979,832,214,.570,.150
30,,,,Round 2,,Totals,Shooting,Per Game,Advanced,,,,
31,Rk,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,AST,FG%,3P%
32,31,31,MIN,Cedi Osman,,3,202,5026,1947,708,390,.437,.364
33,32,32,HOU,Montrezl Harrell,Louisville,5,318,6643,4037,1570,424,.614,.100
34,33,33,BOS,Jordan Mickey,LSU,3,64,482,152,128,17,.449,.118
35,34,34,LAL,Anthony Brown,Stanford,3,41,762,161,103,28,.328,.286
36,35,35,PHI,Willy Hernangómez,,4,209,3006,1444,1130,218,.531,.330
37,36,36,MIN,Rakeem Christmas,Syracuse,2,30,225,63,57,4,.467,
38,37,37,PHI,Richaun Holmes,Bowling Green,5,265,4950,2229,1313,251,.584,.257
39,38,38,DET,Darrun Hilliard,Villanova,3,91,859,295,85,71,.377,.304
40,39,39,CHO,Juan Pablo Vaulet,,,,,,,,,
41,40,40,MIA,Josh Richardson,Tennessee,5,307,9423,3797,985,890,.426,.362
42,41,41,BRK,Pat Connaughton,Notre Dame,5,277,4327,1305,762,346,.443,.343
43,42,42,UTA,Olivier Hanlan,Boston College,,,,,,,,
44,43,43,IND,Joe Young,Oregon,3,127,1077,429,130,119,.393,.296
45,44,44,PHO,Andrew Harrison,Kentucky,3,145,2987,1012,287,399,.373,.294
46,45,45,BOS,Marcus Thornton,College of William & Mary,,,,,,,,
47,46,46,MIL,Norman Powell,UCLA,5,299,5550,2531,699,387,.457,.359
48,47,47,PHI,Artūras Gudaitis,,,,,,,,,
49,48,48,OKC,Dakari Johnson,Kentucky,1,31,161,55,34,8,.564,
50,49,49,WAS,Aaron White,Iowa,,,,,,,,
51,50,50,ATL,Marcus Eriksson,,,,,,,,,
52,51,51,ORL,Tyler Harvey,Eastern Washington,,,,,,,,
53,52,52,DAL,Satnam Singh Bhamara,,,,,,,,,
54,53,53,CLE,Sir'Dominic Pointer,St. John's,,,,,,,,
55,54,54,UTA,Dani Díez de la Faya,,,,,,,,,
56,55,55,SAS,Cady Lalanne,UMass,,,,,,,,
57,56,56,NOP,Branden Dawson,Michigan State,1,6,29,5,4,0,.400,
58,57,57,DEN,Nikola Radičević,,,,,,,,,
59,58,58,PHI,J.P. Tokoto,UNC,,,,,,,,
60,59,59,ATL,Dimitrios Agravanis,,,,,,,,,
61,60,60,PHI,Luka Mitrović,,,,,,,,,
