,Rk,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,AST,FG%,3P%
0,1,1,NOP,Zion Williamson,Duke,1,19,565,448,129,41,.589,.462
1,2,2,MEM,Ja Morant,Murray State,1,59,1771,1041,208,409,.491,.367
2,3,3,NYK,RJ Barrett,Duke,1,56,1704,803,279,143,.402,.320
3,4,4,LAL,De'Andre Hunter,Virginia,1,63,2018,778,286,112,.410,.355
4,5,5,CLE,Darius Garland,Vanderbilt,1,59,1824,728,111,229,.401,.355
5,6,6,PHO,Jarrett Culver,Texas Tech,1,63,1506,580,212,110,.404,.299
6,7,7,CHI,Coby White,UNC,1,65,1674,859,230,175,.394,.354
7,8,8,ATL,Jaxson Hayes,Texas,1,56,951,420,223,51,.660,.250
8,9,9,WAS,Rui Hachimura,Gonzaga,1,41,1217,548,248,70,.478,.274
9,10,10,ATL,Cam Reddish,Duke,1,58,1551,610,216,87,.384,.332
10,11,11,MIN,Cameron Johnson,UNC,1,49,996,398,140,52,.418,.397
11,12,12,CHO,PJ Washington,Kentucky,1,58,1759,710,316,123,.455,.374
12,13,13,MIA,Tyler Herro,Kentucky,1,47,1280,605,187,91,.414,.391
13,14,14,BOS,Romeo Langford,Indiana,1,27,298,69,32,6,.375,.217
14,15,15,DET,Sekou Doumbouya,,1,38,754,243,118,19,.390,.286
15,16,16,ORL,Chuma Okeke,Auburn,,,,,,,,
16,17,17,BRK,Nickeil Alexander-Walker,Virginia Tech,1,41,501,211,80,74,.339,.342
17,18,18,IND,Goga Bitadze,,1,49,410,152,96,21,.473,.167
18,19,19,SAS,Luka Šamanić,,1,1,12,0,2,3,.000,.000
19,20,20,BOS,Matisse Thybulle,Washington,1,57,1110,267,86,70,.410,.352
20,21,21,OKC,Brandon Clarke,Gonzaga,1,50,1086,602,292,72,.623,.404
21,22,22,BOS,Grant Williams,Tennessee,1,62,970,218,165,62,.417,.247
22,23,23,UTA,Darius Bazley,,1,53,909,238,196,29,.383,.300
23,24,24,PHI,Ty Jerome,Virginia,1,28,315,98,41,43,.349,.277
24,25,25,POR,Nassir Little,UNC,1,48,573,172,108,22,.430,.237
25,26,26,CLE,Dylan Windler,Belmont,,,,,,,,
26,27,27,BRK,Mfiondu Kabengele,Florida State,1,12,64,42,11,2,.438,.450
27,28,28,GSW,Jordan Poole,Michigan,1,57,1274,503,118,134,.333,.279
28,29,29,SAS,Keldon Johnson,Kentucky,1,9,92,41,17,6,.516,.400
29,30,30,MIL,Kevin Porter,USC,1,50,1162,498,162,109,.442,.335
30,,,,Round 2,,Totals,Shooting,Per Game,Advanced,,,,
31,Rk,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,AST,FG%,3P%
32,31,31,BRK,Nicolas Claxton,Georgia,1,15,187,66,44,16,.563,.143
33,32,32,PHO,KZ Okpala,Stanford,1,5,26,7,5,1,.600,.000
34,33,33,PHI,Carsen Edwards,Purdue,1,35,316,106,43,22,.327,.309
35,34,34,PHI,Bruno Fernando,Maryland,1,56,713,240,198,49,.518,.135
36,35,35,ATL,Marcos Louzada Silva,,,,,,,,,
37,36,36,CHO,Cody Martin,Nevada,1,48,903,238,158,95,.430,.234
38,37,37,DAL,Deividas Sirvydis,,,,,,,,,
39,38,38,CHI,Daniel Gafford,Arkansas,1,43,609,220,106,21,.701,
40,39,39,NOP,Alen Smailagić,,1,14,139,59,27,13,.500,.231
41,40,40,SAC,Justin James,Wyoming,1,34,218,85,30,16,.423,.346
42,41,41,GSW,Eric Paschall,Villanova,1,60,1654,837,275,127,.497,.287
43,42,42,PHI,Admiral Schofield,Tennessee,1,27,293,83,34,14,.400,.298
44,43,43,MIN,Jaylen Nowell,Washington,1,15,151,57,13,19,.358,.115
45,44,44,MIA,Bol Bol,Oregon,,,,,,,,
46,45,45,DET,Isaiah Roby,Nebraska,1,3,11,0,2,0,.000,
47,46,46,ORL,Talen Horton-Tucker,Iowa State,1,2,5,0,0,2,.000,.000
48,47,47,SAC,Ignas Brazdeikis,Michigan,1,9,53,17,5,4,.273,.111
49,48,48,LAC,Terance Mann,Florida State,1,35,271,56,33,38,.407,.250
50,49,49,SAS,Quinndary Weatherspoon,Mississippi State,1,3,15,0,1,1,.000,.000
51,50,50,IND,Jarrell Brantley,College of Charleston,1,5,13,0,5,1,,
52,51,51,BOS,Tremont Waters,LSU,1,10,89,33,9,12,.343,.176
53,52,52,CHO,Jalen McDaniels,San Diego State,1,16,293,89,65,13,.471,.375
54,53,53,UTA,Justin Wright-Foreman,Hofstra,1,1,2,0,0,0,,
55,54,54,PHI,Marial Shayok,Iowa State,1,2,10,3,3,1,.200,.333
56,55,55,NYK,Kyle Guy,Virginia,1,2,4,2,0,0,.500,.000
57,56,56,LAC,Jaylen Hands,UCLA,,,,,,,,
58,57,57,NOP,Jordan Bone,Tennessee,1,10,53,12,4,8,.250,.200
59,58,58,GSW,Miye Oni,Yale,1,5,11,0,2,0,.000,.000
60,59,59,TOR,Dewan Hernandez,Miami (FL),1,4,11,4,7,0,.200,.000
61,60,60,SAC,Vanja Marinković,,,,,,,,,
