<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
      function subscribe() {
        var email = prompt("What is your email?", "????");

        $.post({
          type: "POST",
          url: "email",
          data: email,
          contentType: "application/text; charset=utf-8",
          dataType: "json"
        }).done(function(data) {
          alert(data);
        }).fail(function(data) {
          alert("POST failed");
        });
      }
    </script>
  </head>
  <body>
    <h1>Welcome!</h1>

    <p>Enjoy the data.</p>
    <br> <a href='browse.html'>browse page</a> <br>
    <a href='api.html'>api page</a> <br>
    <a href='donate.html?from=B' style='color:blue' >donations page</a> <br>
    <button onclick="subscribe()">Subscribe</button>
    <br>
  </body>
</html>