<h1> Acknowledgments </h1>

<h3> Data from websites: </h3>
<p>
    <a href="https://www.basketball-reference.com">Basketball-Reference</a> 
    <br> 
    <a href="http://dougstats.com/">DougStats.com</a> 
</p>

<h3> Here is the plot we sent to our peer reviewers </h3>
    <img src="before_peer_review.jpeg" width=600 style="vertical-align:left">
<p>
    We have taken data consisting of NBA statistics each year from 2013 though 2019. This graph visualizes the relationship between draft pick       (x axis) and the average number of points scored by players with that draft pick over all seven years (y axis).
</p>
<h4> Peer comments </h4>
<p> A few thoughts on your graph below:
<br>
The graph is really good. The size of the graph is good, text is a good size, and x / y limits are appropriate. 
<br>
Adding some color to the graph would make it more visually appealing, maybe change the color of the dots? A trend line could be added as it is clear PPG goes down with pick number.
<br>
Is the points per game calculated from just the 2013 draft class or is it every draft class from 2013-2019? That can probably be clarified with the title or the accompanying text. In the accompanying text, describing the trend and discussing outliers could provide interesting insight. 
<br>
A side thought; a graph predicting stats based off draft pick would be cool.
</p>

<h3> Here is our plot after integrating some suggestions from our peers </h3>
<img src="after_peer_review.PNG" width=600 style="vertical-align:left">
