<!DOCTYPE html>
<html>
<head>
<style>
p {
  margin-right: 40em;
}
</style>
</head>
<body>
<h1> Data </h1>

<h3> Sources </h3>
<p>
    We looked at NBA statistics from 2013 to 2019. Our data from <a href="http://dougstats.com/">DougStats.com</a> can be downloaded from the csv files in the "data" folder in our final.zip. The rest of the data we got from <a href="https://www.basketball-reference.com">Basketball-Reference</a> which can be grabbed by using the "basketball-reference_parser.ipynb" file in the "data" folder.
    
</p>

<h3> Column description from original data files </h3>
<h4> Each column header and description for 2013 - 2019 draft pick statistics </h4>
<table style="width:100%">
  <tr>
    <td>pk</td>
    <td>draft position of player (pick)</td>
  </tr>
  <tr>
    <td>tm</td>
    <td>team player was drafted by</td>
  </tr>
    <tr>
    <td>player</td>
    <td>player name</td>
  </tr>
    <tr>
    <td>college</td>
    <td>school player played for prior to draft</td>  
  </tr>
  <tr>
    <td>yrs</td>
    <td>years active in NBA</td>
  </tr>
    <tr>
    <td>G</td>
    <td>total games played since drafted</td>
  </tr>
    <tr>
    <td>mp</td>
    <td>total minutes played since drafted</td>
  </tr>
    <tr>
    <td>pts</td>
    <td>points scored since drafted</td>
  </tr>
    <tr>
    <td>trb</td>
    <td>total rebounds since drafted</td>
  </tr>
    <tr>
    <td>ast</td>
    <td>total assists since drafted</td>
  </tr>
    <tr>
    <td>fg%</td>
    <td>amount of field goals scored / amount of field goals attempted</td>
  </tr>
    <tr>
    <td>3p%</td>
    <td>amount of 3 point field goals scored / amount of 3 point field goals attempted</td>
  </tr>
    </table>
    </body>
    </html>