<h1> NBA data  </h1>

<h3> Student Info </h3>
<table style="width:50%">
  <tr>
    <th align = "left">Name</th>
    <th align = "left">wisc email</th>
  </tr>
  <tr>
    <td>Steven Hizmi</td>
    <td>shizmi@wisc.edu</td>
  </tr>
  <tr>
    <td>Kathleen Buckingham</td>
    <td>kbuckingham@wisc.edu</td>
  </tr>
    <tr>
    <td>Oscar Steininger</td>
    <td>osteininger@wisc.edu</td>
  </tr>
    <tr>
    <td>Andrew Kegel</td>
    <td>akegel@wisc.edu</td>
  </tr>
</table>

<h3> Project Summary </h3>
<p width: 100px>
    Our project looks at where NBA players are drafted (60 players drafted per year, 30 per round in draft) and if that has any indication on how successful they would be. We look at multiple statistical categories such as points per game, assists per game, playing time per game and field goal percentage all reletaive to draft position. We also take a look at our in-state basketball team the Milwaukee Bucks and their division to compare the teams draft picks performances. Finally, we analyze which countries these NBA players are from as well as some salary trends of these players.
</p>

<h3> Links to other pages of project </h3>
<a href="http://34.66.20.37:8000/data.html">Data page</a> <br>
<a href="http://34.66.20.37:8000/acks.html">Acknowledgments page</a> <br>
<a href="http://34.66.20.37:8000/results.html">Results page</a> 
