,Rk,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,AST,FG%,3P%
0,1,1,CLE,Anthony Bennett,UNLV,4,151,1905,658,472,77,.392,.261
1,2,2,ORL,Victor Oladipo,Indiana,7,415,13697,7207,1900,1628,.441,.350
2,3,3,WAS,Otto Porter,Georgetown,7,413,11078,4550,2037,618,.482,.404
3,4,4,CHA,Cody Zeller,Indiana,7,419,9613,3611,2496,583,.513,.248
4,5,5,PHO,Alex Len,Maryland,7,461,9095,3683,2893,392,.495,.330
5,6,6,NOH,Nerlens Noel,Kentucky,6,355,7864,2869,2211,418,.542,.286
6,7,7,SAC,Ben McLemore,Kansas,7,431,10162,3858,1048,461,.421,.363
7,8,8,DET,Kentavious Caldwell-Pope,Georgia,7,533,15584,6196,1698,872,.418,.350
8,9,9,MIN,Trey Burke,Michigan,7,386,8858,4071,776,1354,.410,.343
9,10,10,POR,CJ McCollum,Lehigh,7,473,14552,8723,1544,1464,.455,.397
10,11,11,PHI,Michael Carter-Williams,Syracuse,7,357,9038,3728,1567,1565,.403,.256
11,12,12,OKC,Steven Adams,Pitt,7,525,14091,5140,3989,610,.589,.100
12,13,13,DAL,Kelly Olynyk,Gonzaga,7,492,10436,4739,2375,915,.478,.375
13,14,14,UTA,Shabazz Muhammad,UCLA,5,278,4772,2504,770,151,.473,.319
14,15,15,MIL,Giannis Antetokounmpo,,7,522,16983,10435,4627,2250,.525,.285
15,16,16,BOS,Lucas Nogueira,,4,141,1754,446,388,72,.632,.265
16,17,17,ATL,Dennis Schröder,,7,494,12607,6968,1401,2254,.436,.336
17,18,18,ATL,Shane Larkin,Miami (FL),4,256,4880,1399,490,737,.422,.336
18,19,19,CLE,Sergey Karasev,,3,95,1110,287,140,87,.395,.282
19,20,20,CHI,Tony Snell,New Mexico,7,501,11278,3236,1156,582,.428,.385
20,21,21,UTA,Gorgui Dieng,Louisville,7,510,11260,4022,3148,700,.500,.343
21,22,22,BRK,Mason Plumlee,Duke,7,524,11320,4369,3259,1154,.574,.065
22,23,23,IND,Solomon Hill,Arizona,7,359,7904,2094,1151,569,.396,.338
23,24,24,NYK,Tim Hardaway,Michigan,7,466,12331,6265,1231,864,.421,.354
24,25,25,LAC,Reggie Bullock,UNC,7,301,5924,2090,631,342,.430,.385
25,26,26,MIN,Andre Roberson,Colorado,5,295,6651,1356,1188,257,.482,.257
26,27,27,DEN,Rudy Gobert,,7,468,13803,5458,5125,638,.640,.000
27,28,28,SAS,Livio Jean-Charles,,,,,,,,,
28,29,29,OKC,Archie Goodwin,Kentucky,4,165,2396,1040,331,206,.429,.236
29,30,30,PHO,Nemanja Nedović,,1,24,142,26,15,13,.205,.167
30,31,31,CLE,Allen Crabbe,California,7,381,9125,3453,1073,434,.425,.387
31,32,32,OKC,Álex Abrines,,3,174,2777,924,248,88,.387,.368
32,33,33,CLE,Carrick Felix,Arizona State,1,7,38,19,6,4,.500,.400
33,34,34,HOU,Isaiah Canaan,Murray State,6,235,4799,1913,438,454,.371,.351
34,35,35,PHI,Glen Rice,Georgia Tech,2,16,152,43,24,9,.269,.250
35,36,36,SAC,Ray McCallum,Detroit Mercy,3,154,2808,920,306,368,.408,.335
36,37,37,DET,Tony Mitchell,University of North Texas,1,21,79,22,26,2,.417,1.000
37,38,38,WAS,Nate Wolters,South Dakota State,3,84,1575,461,185,209,.423,.261
38,39,39,POR,Jeff Withey,Kansas,5,206,2072,666,518,64,.525,.143
39,40,40,POR,Grant Jerrett,Arizona,1,8,51,16,9,3,.269,.067
40,41,41,MEM,Jamaal Franklin,San Diego State,2,24,174,42,25,9,.415,.462
41,42,42,PHI,Pierre Jackson,Baylor,1,8,84,35,9,19,.333,.273
42,43,43,MIL,Ricky Ledo,Providence,2,28,277,109,38,21,.336,.371
43,44,44,DAL,Mike Muscala,Bucknell,7,348,5377,1946,1096,322,.461,.364
44,45,45,POR,Marko Todorović,,,,,,,,,
45,46,46,UTA,Erick Green,Virginia Tech,2,52,452,159,37,42,.377,.288
46,47,47,ATL,Raul Neto,,5,248,3382,1167,313,453,.445,.380
47,48,48,LAL,Ryan Kelly,Duke,4,163,3125,981,504,215,.378,.316
48,49,49,CHI,Erik Murphy,Florida,1,24,62,6,8,2,.231,.000
49,50,50,ATL,James Ennis,Cal State Long Beach,6,339,6768,2167,1082,299,.453,.354
50,51,51,ORL,Romero Osby,Oklahoma,,,,,,,,
51,52,52,MIN,Lorenzo Brown,NC State,5,103,1185,293,151,183,.364,.170
52,53,53,IND,Colton Iverson,Colorado State,,,,,,,,
53,54,54,WAS,Arsalan Kazemi,Oregon,,,,,,,,
54,55,55,MEM,Joffrey Lauvergne,,4,208,2823,1159,789,180,.479,.285
55,56,56,DET,Peyton Siva,Louisville,1,24,224,54,14,34,.316,.280
56,57,57,PHO,Alex Oriakhi,Missouri,,,,,,,,
57,58,58,SAS,Deshaun Thomas,Ohio State,,,,,,,,
58,59,59,MIN,Bojan Dubljević,,,,,,,,,
59,60,60,MEM,Jānis Timma,,,,,,,,,
